#.env

DOMAIN=your-domain.com

SSL_ACTIVE=false
SSL_CERTIFICATE=/etc/letsencrypt/live/your-domain.com/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/your-domain.com/fullchain.pem

ADMIN_NAME=Admin
ADMIN_PASSWORD=Password

POSTGRES_DB=camdb
POSTGRES_USER=camuser
POSTGRES_PASSWORD=securepass

CAMERA_LOCATIONS=/dev/video0,0,http://localhost:3322

DJANGO_DEBUG=true


