#.env

DOMAIN=really.dont-use.com

SSL_ACTIVE=false
SSL_CERTIFICATE=/etc/letsencrypt/live/really.dont-use.com/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/really.dont-use.com/fullchain.pem

ADMIN_NAME=Admin
ADMIN_PASSWORD=Password

POSTGRES_DB=camdb
POSTGRES_USER=camuser
POSTGRES_PASSWORD=securepass

CAMERA_LOCATIONS=/dev/video0,0,http://localhost:3322


CAMERA_API_URL=/api